<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlyfew.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="零、概述2020年8月6日，当代教育家李希贵先生在山西省做了一场《面向2035年的学校教育》的专题报告，深刻剖析了新时代育人目标，以及为了达成育人目标进行的实践和思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="【教育】面向2035的教育-李希贵专题报告">
<meta property="og:url" content="https://onlyfew.github.io/2020/08/06/2020-08-06-lixigui-edu/index.html">
<meta property="og:site_name" content="支离书&#39;s Blog">
<meta property="og:description" content="零、概述2020年8月6日，当代教育家李希贵先生在山西省做了一场《面向2035年的学校教育》的专题报告，深刻剖析了新时代育人目标，以及为了达成育人目标进行的实践和思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825155354.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825155030.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825155104.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825165916.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825150938.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825150846.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825151223.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825151505.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825152755.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825153929.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825154322.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825154633.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825154718.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825155307.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825161751.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825161817.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825161954.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825162439.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825162702.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825164409.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825164441.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825164538.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825165149.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825165302.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825165620.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170409.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170217.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170230.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170300.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170316.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170433.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170609.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170729.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170942.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825170955.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825171043.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825171447.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825171629.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825172037.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825172115.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825172223.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825172343.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825172631.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825183352.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825183525.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825183624.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825184353.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825184602.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825184632.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200825185522.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826112124.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826112319.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826112405.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826112634.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826112646.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826112820.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826113310.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826113707.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826114034.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826114205.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826114539.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826114731.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826114748.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826114820.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200826115025.png">
<meta property="article:published_time" content="2020-08-06T12:21:00.000Z">
<meta property="article:modified_time" content="2021-07-26T02:53:00.589Z">
<meta property="article:author" content="支离书">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="李希贵">
<meta property="article:tag" content="教学">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.onlyfew.cn/bitcron/20200825155354.png">

<link rel="canonical" href="https://onlyfew.github.io/2020/08/06/2020-08-06-lixigui-edu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【教育】面向2035的教育-李希贵专题报告 | 支离书's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?029fe54e546a0b0a07ce44d0f05b3b73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="支离书's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">支离书's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">输出倒逼输入，赚钱治愈矫情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onlyfew.github.io/2020/08/06/2020-08-06-lixigui-edu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="支离书">
      <meta itemprop="description" content="持续高效能成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="支离书's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【教育】面向2035的教育-李希贵专题报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 12:21:00" itemprop="dateCreated datePublished" datetime="2020-08-06T12:21:00+00:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-26 02:53:00" itemprop="dateModified" datetime="2021-07-26T02:53:00+00:00">2021-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">教育</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="零、概述"><a href="#零、概述" class="headerlink" title="零、概述"></a>零、概述</h2><p>2020年8月6日，当代教育家李希贵先生在山西省做了一场《面向2035年的学校教育》的专题报告，深刻剖析了新时代育人目标，以及为了达成育人目标进行的实践和思考。</p>
<a id="more"></a>
<h2 id="一、全面理解新时代育人目标，如何构建更高水平的人才培养体系"><a href="#一、全面理解新时代育人目标，如何构建更高水平的人才培养体系" class="headerlink" title="一、全面理解新时代育人目标，如何构建更高水平的人才培养体系"></a>一、全面理解新时代育人目标，如何构建更高水平的人才培养体系</h2><p>2018年教师节，习总书记在全国教育大会上提出：“把优先发展教育事业作为推动党和国家各项事业发展的重要<strong>先手棋</strong>”。</p>
<h3 id="1-1-新时代育人目标是什么？"><a href="#1-1-新时代育人目标是什么？" class="headerlink" title="1.1 新时代育人目标是什么？"></a>1.1 新时代育人目标是什么？</h3><p><img src="http://image.onlyfew.cn/bitcron/20200825155354.png" alt=""><br>国家各项事业目标：</p>
<ul>
<li>2020年：全面建成小康（优先发展教育事业）</li>
<li>2035年：基本现代化（教育现代化、教育强国）</li>
<li>2050年：全面现代化（学习大国）【2050年的中坚力量就是现在在学校里的人】</li>
</ul>
<p>整个人类文明的社会，是与技术赛跑的社会。在校园里学的东西能不能在适应未来的工作和生活，决定了人们是否会焦虑。<br><img src="http://image.onlyfew.cn/bitcron/20200825155030.png" alt=""></p>
<ul>
<li>18世纪蒸汽机：科学进课程</li>
<li>19世纪电动机：教育大众化（文化大革命开始村村通电）</li>
<li>20世纪计算机，21世纪人工智能：机器代替人做技能类工作，那么人再学习知识和技能还可以吗？</li>
</ul>
<p><img src="http://image.onlyfew.cn/bitcron/20200825155104.png" alt=""><br>21世纪的现在是一个不确定的世界，教育的目标应该是什么？人的核心素养又是什么？<br><img src="http://image.onlyfew.cn/bitcron/20200825165916.png" alt=""><br>核心素养的构成：必备品格和关键能力<br><img src="http://image.onlyfew.cn/bitcron/20200825150938.png" alt=""><br>必备品格：爱国、敬业、诚信、友善<br><img src="http://image.onlyfew.cn/bitcron/20200825150846.png" alt=""><br>关键能力：认知、合作、创新、职业<br>2017年9月24日，中共中央办公厅国务院办公厅印发的《关于深化教育体制机制改革的意见》中提到的对此四大能力的论述如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">要注重培养支撑终身发展、适应时代要求的关键能力。在培养学生基础知识和基本技能的过程中，强化学生关键能力培养。</span><br><span class="line">培养认知能力，引导学生具备独立思考、逻辑推理、信息加工、学会学习、语言表达和文字写作的素养，养成终身学习的意识和能力。</span><br><span class="line">培养合作能力，引导学生学会自我管理，学会与他人合作，学会过集体生活，学会处理好个人与社会的关系，遵守、履行道德准则和行为规范。</span><br><span class="line">培养创新能力，激发学生好奇心、想象力和创新思维，养成创新人格，鼓励学生勇于探索、大胆尝试、创新创造。</span><br><span class="line">培养职业能力，引导学生适应社会需求，树立爱岗敬业、精益求精的职业精神，践行知行合一，积极动手实践和解决实际问题。</span><br></pre></td></tr></table></figure>

<p>斯坦福大学-学习中心，先立后破，以能力为中心开设课程<br><img src="http://image.onlyfew.cn/bitcron/20200825151223.png" alt=""></p>
<h3 id="1-2-中国基础教育如何构建更高水平的人才培养体系？"><a href="#1-2-中国基础教育如何构建更高水平的人才培养体系？" class="headerlink" title="1.2 中国基础教育如何构建更高水平的人才培养体系？"></a>1.2 中国基础教育如何构建更高水平的人才培养体系？</h3><p>人才培养体系是什么？不知道，需要全社会去探索。<br>教育现代化的八大基本理念：<br><img src="http://image.onlyfew.cn/bitcron/20200825151505.png" alt=""><br>构建更高水平的人才培养体系：<br><img src="http://image.onlyfew.cn/bitcron/20200825152755.png" alt=""></p>
<ul>
<li>不分流，全纳教育</li>
<li>构建选择性课程，发展学生潜能</li>
<li>建设学习社区</li>
<li>重建管理结构，融合教育教学（学校的组织管理形式需要全方位改革，达成现代化，十一学校案例可参考李校长的书《学校如何运作》）</li>
</ul>
<p>其他金句：</p>
<ul>
<li>高中教育普及后，中考存在的意义是什么？</li>
<li>当没有考试作为外在压力时，学生还会不会学习？家长会不会产生新的焦虑。</li>
<li>学校存在的理由：就是让学生走向社会之前，先在学校里活一遍。是真实社会的浓缩。</li>
<li>品格和能力靠听课是听不来的，需要体验。</li>
<li>不育人无法教书，人人都是班主任。</li>
</ul>
<h2 id="二、面向人人，为基本现代化提供强有力的人力资源支持"><a href="#二、面向人人，为基本现代化提供强有力的人力资源支持" class="headerlink" title="二、面向人人，为基本现代化提供强有力的人力资源支持"></a>二、面向人人，为基本现代化提供强有力的人力资源支持</h2><p><strong>目标：</strong>人口大国 -&gt; 人力资源强国/人才强国<br><strong>之前的策略：</strong>普及教育（普及义务教育、普及高中教育、高等学校扩招），但这条道基本走完了，红利消失了。<br><strong>现在可能的策略：</strong>构建更高水平的人才培养体系，<strong>发现人的比较优势</strong>，发掘每个人的潜能。</p>
<p>创新能力是人才的核心能力，一个人从事热爱的工作，痴迷于某项工作时创新就会自动发生。让人痴迷某项工作，就要发现人的比较优势，发现人的兴趣和能力。</p>
<p>如何发现人的比较优势呢？–帮助孩子在每个年龄段展开人生的宽度。<br><img src="http://image.onlyfew.cn/bitcron/20200825153929.png" alt=""></p>
<ul>
<li>5至8岁，是潜能敏感期，滑冰or游泳or绘画？</li>
<li>通过各类课程发现自己，十一学校的很多孩子发掘了自己的爱好<br><img src="http://image.onlyfew.cn/bitcron/20200825154322.png" alt=""></li>
</ul>
<p>教育最重要的是发现和唤醒。<br><img src="http://image.onlyfew.cn/bitcron/20200825154633.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825154718.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825155307.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825161751.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825161817.png" alt=""><br>5月20日，是北京十一学校的唤醒日。</p>
<h2 id="三、扩大成长半径，笃定课程定位，凸显人之为人的特性"><a href="#三、扩大成长半径，笃定课程定位，凸显人之为人的特性" class="headerlink" title="三、扩大成长半径，笃定课程定位，凸显人之为人的特性"></a>三、扩大成长半径，笃定课程定位，凸显人之为人的特性</h2><p>课程就是社会生活的浓缩，但是现在用各种手段让课程远离了生活远离了社会</p>
<p>案例：<br>–春节课题，编一本书并推销出去<br>    –组班子（团队协作，发生冲突，进行平衡和妥协）<br>    –书籍定位<br>    –审核出版</p>
<p>学校社会化<br>–学校创意产品交易会（给老师发虚拟货币）<br>–拍卖会（有形资产、无形资产、电影版权8000元）<br>–向公司借钱不允许、李校长拿出几万块成立银行，学生会招行长进行招聘，成立圆梦银行，十亿银行（0利率竞争，后成立银监会）<br>–学校有260多个社团，社团联合会打分1星的才算学校社团，社团没有指导老师，培养学生的领导力、反思能力</p>
<p>–课程定位不能重复<br>    –数学1就是给艺术生准备的<br>    –戏剧课目标：异性交往平台（为成人谈恋爱做准备，男生和女生之间的关系达到小欢喜里一样）、团队协作平台。</p>
<h2 id="四、从教学走向学习，为学习大国准备核心素养"><a href="#四、从教学走向学习，为学习大国准备核心素养" class="headerlink" title="四、从教学走向学习，为学习大国准备核心素养"></a>四、从教学走向学习，为学习大国准备核心素养</h2><h3 id="4-1-学习力"><a href="#4-1-学习力" class="headerlink" title="4.1 学习力"></a>4.1 学习力</h3><p>在十九大392名被选举候选人里，第一学历是初中的有8位，但他们都在管理知识人才。<br><img src="http://image.onlyfew.cn/bitcron/20200825161954.png" alt=""><br>他们的共同特点：有<strong>学习力</strong>，都是终身学习者。</p>
<p>学习力从哪里来，只能来自学习本身。<br><img src="http://image.onlyfew.cn/bitcron/20200825162439.png" alt=""><br>莫言，没上学，但学习了；莫言大哥上到了好大学，也能写3000字家乡的杏；莫言虽然没有上学，但是他学习了。</p>
<p>教育的反例：<br>《怎样教人不要成为棒球迷》，教+考<br><img src="http://image.onlyfew.cn/bitcron/20200825162702.png" alt=""><br>现在很庆幸学校里没有开设《怎样教人不学会骑自行车》这门课，教200多部件和考试肯定会让学生崩溃。有了老师反而成为了阻力？</p>
<p><img src="http://image.onlyfew.cn/bitcron/20200825164409.png" alt=""><br>我总是喜欢学习，但是我不喜欢被教导。–丘吉尔</p>
<h3 id="4-2-从教走向学，还有很多的路要走。"><a href="#4-2-从教走向学，还有很多的路要走。" class="headerlink" title="4.2 从教走向学，还有很多的路要走。"></a>4.2 从教走向学，还有很多的路要走。</h3><p><img src="http://image.onlyfew.cn/bitcron/20200825164441.png" alt=""><br>从教走向学的参考框架：认知复杂性和学生自主性<br><img src="http://image.onlyfew.cn/bitcron/20200825164538.png" alt=""></p>
<ul>
<li>认知层级：回忆与再现、技能与概念、问题解决与应用、思维迁移与创造</li>
<li>学习自主性：从低到高。<br>当设计的任务在认知层级的第三、第四层级，学生的自主性自然会被打开。</li>
</ul>
<p>教学：认知层级低、学习自主性低<br>学习：认知层级至少在问题解决，学习自主性高</p>
<p>举例：<br><img src="http://image.onlyfew.cn/bitcron/20200825165149.png" alt=""></p>
<ul>
<li>平凡的世界，设计一个角色讲述后面的故事；</li>
<li>估算课，包裹木乃伊，估算使用卫生纸的数量，同伴们之间会有争议，会再去调研；</li>
<li>一年级：记录一周吃过的食物，探究他们是怎么来的？–科学课的根茎叶花果就学会了，再去做沙拉，卖出去；</li>
<li>二年级：给当地动物园园长写一封信，让园长增加一种动物，并让园长相信增加这种动物后会增加游客数量</li>
</ul>
<p>任务设计的要求：有意思、有意义、有可能<br><img src="http://image.onlyfew.cn/bitcron/20200825165302.png" alt=""></p>
<p><img src="http://image.onlyfew.cn/bitcron/20200825165620.png" alt="解决问题与知识学习的关系"></p>
<h3 id="4-3-支持型学习环境四个层次"><a href="#4-3-支持型学习环境四个层次" class="headerlink" title="4.3 支持型学习环境四个层次"></a>4.3 支持型学习环境四个层次</h3><p><img src="http://image.onlyfew.cn/bitcron/20200825170409.png" alt=""><br>以各中心连接学习社区：<br><img src="http://image.onlyfew.cn/bitcron/20200825170217.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825170230.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825170300.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825170316.png" alt=""><br>脱胎于教室的学习社区：<br><img src="http://image.onlyfew.cn/bitcron/20200825170433.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825170609.png" alt=""><br>不仅仅要设计学习空间，更要思考如何设计学习体验。<br><img src="http://image.onlyfew.cn/bitcron/20200825170729.png" alt=""><br>每一种学习社区，都要支持20种以上的学习方式。</p>
<h3 id="4-4-工具箱"><a href="#4-4-工具箱" class="headerlink" title="4.4 工具箱"></a>4.4 工具箱</h3><p>人生管理工具：进度管理工具、任务管理工具<br>故事情节分析工具<br>思辨工具<br><img src="http://image.onlyfew.cn/bitcron/20200825170942.png" alt=""><br>矩阵工具<br><img src="http://image.onlyfew.cn/bitcron/20200825170955.png" alt=""><br>维度工具-给曹操写墓志铭<br><img src="http://image.onlyfew.cn/bitcron/20200825171043.png" alt=""></p>
<h2 id="五、适应情绪劳动的工作性质，与问题和平相处"><a href="#五、适应情绪劳动的工作性质，与问题和平相处" class="headerlink" title="五、适应情绪劳动的工作性质，与问题和平相处"></a>五、适应情绪劳动的工作性质，与问题和平相处</h2><p>一位刚参加工作不久的老师写的一段话：<br><img src="http://image.onlyfew.cn/bitcron/20200825171447.png" alt=""><br>一个老师的情感可能比知识更能影响到学生。</p>
<p>劳动性质分类：<br><img src="http://image.onlyfew.cn/bitcron/20200825171629.png" alt=""><br>教师更应该定义为情绪劳动者。<br>老师面临的一个挑战：学生情绪不稳定，家长情绪也不稳定，老师需要接受情绪训练培训。</p>
<p>基本价值观对情绪和心态的影响<br><img src="http://image.onlyfew.cn/bitcron/20200825172037.png" alt=""><br>人性观：尽量让魔鬼睡觉<br><img src="http://image.onlyfew.cn/bitcron/20200825172115.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200825172223.png" alt=""><br>权责观：<br><img src="http://image.onlyfew.cn/bitcron/20200825172343.png" alt=""></p>
<ul>
<li>权利减少，比如被表扬的权利，批评学校的权利，对下属发脾气，狐朋狗友的权利<br>问题观：<br><img src="http://image.onlyfew.cn/bitcron/20200825172631.png" alt=""><br>初一年级学生必然会出的问题：<br><img src="http://image.onlyfew.cn/bitcron/20200825183352.png" alt=""><br>初二年级学生必然会出的问题：<br><img src="http://image.onlyfew.cn/bitcron/20200825183525.png" alt=""><br>正是这些产生矛盾的情景才是教育的机会。</li>
</ul>
<p>因为育人目标调整和劳动性质变化，需要锻炼新基本功：<br><img src="http://image.onlyfew.cn/bitcron/20200825183624.png" alt=""></p>
<h2 id="六、筑牢“防火墙”，更新“杀毒软件”，堤防教育“气流冲击”"><a href="#六、筑牢“防火墙”，更新“杀毒软件”，堤防教育“气流冲击”" class="headerlink" title="六、筑牢“防火墙”，更新“杀毒软件”，堤防教育“气流冲击”"></a>六、筑牢“防火墙”，更新“杀毒软件”，堤防教育“气流冲击”</h2><p><img src="http://image.onlyfew.cn/bitcron/20200825184353.png" alt=""><br>对于各项行政工作：弄清目的，学会区分。<br>比如安全监测，针对学校常见安全隐患做好：<br>餐厅管理：家委会管理食堂的进货渠道和库房；<br>化学药品：老师跟着去做实验；<br>电器相关：电路老化等；<br><img src="http://image.onlyfew.cn/bitcron/20200825184602.png" alt=""><br>针对各种流行的教育观点：一脉相承，学会嫁接。<br>坚持教育改革方向：始终推进走向学习，学生自主学习。<br><img src="http://image.onlyfew.cn/bitcron/20200825184632.png" alt=""><br>对于社会各界各种声音：只听批评、忽略评论、关注师生<br><img src="http://image.onlyfew.cn/bitcron/20200825185522.png" alt=""><br>针对学校的各类外部力量：寻找共同利益。站在对方的角度去找共同利益，比如看教务的年度工作重点、给传媒记者新颖的正面消息。</p>
<h2 id="七、越未来越本来，不忘教育初心，回归教育本质"><a href="#七、越未来越本来，不忘教育初心，回归教育本质" class="headerlink" title="七、越未来越本来，不忘教育初心，回归教育本质"></a>七、越未来越本来，不忘教育初心，回归教育本质</h2><p>很多大公司的面试题目都是相似的，因为他们是问到一些本心的问题<br><img src="http://image.onlyfew.cn/bitcron/20200826112124.png" alt=""><br>良好教育的“课程公式”<br><img src="http://image.onlyfew.cn/bitcron/20200826112319.png" alt=""></p>
<p><img src="http://image.onlyfew.cn/bitcron/20200826112405.png" alt=""><br>哈佛大学研究发现，幸福与地位和财富没有任何关系。但和感恩之心有很大关系<br><img src="http://image.onlyfew.cn/bitcron/20200826112634.png" alt=""><br>感恩与地位财富交集越大，幸福感越强<br><img src="http://image.onlyfew.cn/bitcron/20200826112646.png" alt=""><br>十一学校泼水节的目的是润滑师生关系，如果老师不参加或者老师躲躲闪闪都达不到目的，所以泼水节先让老师在主席台上下来泼学生。<br><img src="http://image.onlyfew.cn/bitcron/20200826112820.png" alt=""></p>
<p><strong>把学校最重要的价值观固定下来，有的形成原则，有的形成模型，有的形成尺子，时不时拿出来量一量。</strong><br>尺子1：为了学校还是为了学生？<br><img src="http://image.onlyfew.cn/bitcron/20200826113310.png" alt=""><br>案例：某一年物理学科4个学生可获得国际奥赛一等奖，但是3个学生提出来不想去参赛时，为了学校还是为了学生将会是不同的选择。<br>案例：餐厅的桌椅是固定的好还是可移动的好？为了学校固定的管理成本低，不固定才能照顾不同身材的学生。<br>尺子2：方便教还是为了学<br><img src="http://image.onlyfew.cn/bitcron/20200826113707.png" alt=""><br>案例：每个学生一套寒假作业就是为了学，但是不方便批改。</p>
<h2 id="八、划小组织单位，构建联盟关系，致力于共同目标"><a href="#八、划小组织单位，构建联盟关系，致力于共同目标" class="headerlink" title="八、划小组织单位，构建联盟关系，致力于共同目标"></a>八、划小组织单位，构建联盟关系，致力于共同目标</h2><h3 id="8-1-社区化管理，划小组织单位，构建联盟关系"><a href="#8-1-社区化管理，划小组织单位，构建联盟关系" class="headerlink" title="8.1 社区化管理，划小组织单位，构建联盟关系"></a>8.1 社区化管理，划小组织单位，构建联盟关系</h3><p><img src="http://image.onlyfew.cn/bitcron/20200826114034.png" alt=""><br>为什么？因为城市规模扩大，但是扩大后的单位之间没有层级关系。但是企业规模扩大后，部门之间会有更多的层级关系，遏制了创新。<br><img src="http://image.onlyfew.cn/bitcron/20200826114205.png" alt=""><br>在十一学校，有600多预算单位，每个教研组、课程组、学生公寓、图书馆等都是自己的预算单位，每年10月11月12月做预算会找会计师事务所帮助老师询价，研究价格，做预算的过程就是帮助老师做计划的过程。实际执行中，只要预算内就不需要再多层级审批。<br><img src="http://image.onlyfew.cn/bitcron/20200826114539.png" alt=""><br>很多学校的管理还是很刚性，比如有的学校老师请假需要4层审批。其实在十一学校，只需要能对本次请假做到弥补损失的人审批就够了（如果不需要调课备课组长就可以批，如果需要调课级部主任就可以批）。李校长在十一工作13年没人向他请过假。<br><img src="http://image.onlyfew.cn/bitcron/20200826114731.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200826114748.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200826114820.png" alt=""></p>
<h3 id="8-2-致力于共同目标"><a href="#8-2-致力于共同目标" class="headerlink" title="8.2 致力于共同目标"></a>8.2 致力于共同目标</h3><p>不要立足于培养追随者，而要培养领导者，让每个人都做自己的CEO，让大家为了一个统一的目标集聚在一起。<br><img src="http://image.onlyfew.cn/bitcron/20200826115025.png" alt=""><br>目标设定的好，比再多的要求都重要，比如很多卫生间为了保持清洁贴很多标语，但是不一定有用，而上图中的小便池中的假苍蝇却很有效，这就是合理目标的力量。</p>
<h2 id="资源参考"><a href="#资源参考" class="headerlink" title="资源参考"></a>资源参考</h2><ul>
<li><a href="https://hezhibo.migucloud.com/watch/fgSozBcX-Qs" target="_blank" rel="noopener">8月6日李校长直播回放</a></li>
<li><a href="http://teacher.wx.yimiyuedu.cn/nwebapp/live/123542218526675968" target="_blank" rel="noopener">8月21日李校长直播回放</a></li>
<li><a href="http://www.moe.gov.cn/jyb_xwfb/s6052/moe_838/201809/t20180910_348145.html" target="_blank" rel="noopener">2018年教师节习近平在全国教育大会上的讲话摘录</a></li>
<li><a href="http://www.gov.cn/xinwen/2017-09/24/content_5227267.htm" target="_blank" rel="noopener">中共中央办公厅 国务院办公厅印发《关于深化教育体制机制改革的意见》</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS订阅</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
              <a href="/tags/%E6%9D%8E%E5%B8%8C%E8%B4%B5/" rel="tag"># 李希贵</a>
              <a href="/tags/%E6%95%99%E5%AD%A6/" rel="tag"># 教学</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/20200703-ffmpeg-use-guide/" rel="prev" title="【技术】FFMPEG命令备忘">
      <i class="fa fa-chevron-left"></i> 【技术】FFMPEG命令备忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/2020-12-07-ATOUR-HOTEL/" rel="next" title="【商业】亚朵酒店打造邻里服务 - 总有不期而遇的温暖">
      【商业】亚朵酒店打造邻里服务 - 总有不期而遇的温暖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、概述"><span class="nav-number">1.</span> <span class="nav-text">零、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、全面理解新时代育人目标，如何构建更高水平的人才培养体系"><span class="nav-number">2.</span> <span class="nav-text">一、全面理解新时代育人目标，如何构建更高水平的人才培养体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-新时代育人目标是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 新时代育人目标是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-中国基础教育如何构建更高水平的人才培养体系？"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 中国基础教育如何构建更高水平的人才培养体系？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、面向人人，为基本现代化提供强有力的人力资源支持"><span class="nav-number">3.</span> <span class="nav-text">二、面向人人，为基本现代化提供强有力的人力资源支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、扩大成长半径，笃定课程定位，凸显人之为人的特性"><span class="nav-number">4.</span> <span class="nav-text">三、扩大成长半径，笃定课程定位，凸显人之为人的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、从教学走向学习，为学习大国准备核心素养"><span class="nav-number">5.</span> <span class="nav-text">四、从教学走向学习，为学习大国准备核心素养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-学习力"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 学习力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-从教走向学，还有很多的路要走。"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 从教走向学，还有很多的路要走。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-支持型学习环境四个层次"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 支持型学习环境四个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-工具箱"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、适应情绪劳动的工作性质，与问题和平相处"><span class="nav-number">6.</span> <span class="nav-text">五、适应情绪劳动的工作性质，与问题和平相处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、筑牢“防火墙”，更新“杀毒软件”，堤防教育“气流冲击”"><span class="nav-number">7.</span> <span class="nav-text">六、筑牢“防火墙”，更新“杀毒软件”，堤防教育“气流冲击”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、越未来越本来，不忘教育初心，回归教育本质"><span class="nav-number">8.</span> <span class="nav-text">七、越未来越本来，不忘教育初心，回归教育本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、划小组织单位，构建联盟关系，致力于共同目标"><span class="nav-number">9.</span> <span class="nav-text">八、划小组织单位，构建联盟关系，致力于共同目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-社区化管理，划小组织单位，构建联盟关系"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 社区化管理，划小组织单位，构建联盟关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-致力于共同目标"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 致力于共同目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源参考"><span class="nav-number">10.</span> <span class="nav-text">资源参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="支离书"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">支离书</p>
  <div class="site-description" itemprop="description">持续高效能成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlyfew" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onlyfew@gmail.com" title="E-Mail → mailto:onlyfew@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/onlyfew" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.zsxq.com/Iiy3NZB" title="知识星球 → https:&#x2F;&#x2F;t.zsxq.com&#x2F;Iiy3NZB" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知识星球</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">支离书</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20000333号-1</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
