<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.onlyfew.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述&amp;2000年前 7年就是一辈子，每个7年你都可以做成一件事 每当我获得一些成绩，我都会告诉自己，这不会成为我这辈子最辉煌的一天 我其实是个Loser，就是个普通人，但是是不断进步的普通人 在分享这件事情上，只分享做到的事情，想到的没做到也会说">
<meta property="og:type" content="article">
<meta property="og:title" content="【认知】李笑来直播《相约7年后》笔记">
<meta property="og:url" content="https://blog.onlyfew.cn/2020/05/31/lixiaolai-qinian-01/index.html">
<meta property="og:site_name" content="支离书&#39;s Blog">
<meta property="og:description" content="概述&amp;2000年前 7年就是一辈子，每个7年你都可以做成一件事 每当我获得一些成绩，我都会告诉自己，这不会成为我这辈子最辉煌的一天 我其实是个Loser，就是个普通人，但是是不断进步的普通人 在分享这件事情上，只分享做到的事情，想到的没做到也会说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531215107.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531215820.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531220846.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531220934.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531221050.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531221600.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531222720.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20200531230125.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/zsxq_tgbj.jpg">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/zhilishu.jpg">
<meta property="article:published_time" content="2020-05-31T21:00:00.000Z">
<meta property="article:modified_time" content="2020-08-26T06:37:03.614Z">
<meta property="article:author" content="支离书">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="李笑来">
<meta property="article:tag" content="7年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.onlyfew.cn/bitcron/20200531215107.png">

<link rel="canonical" href="https://blog.onlyfew.cn/2020/05/31/lixiaolai-qinian-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【认知】李笑来直播《相约7年后》笔记 | 支离书's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?029fe54e546a0b0a07ce44d0f05b3b73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="支离书's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">支离书's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">输出倒逼输入，赚钱治愈矫情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.onlyfew.cn/2020/05/31/lixiaolai-qinian-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="支离书">
      <meta itemprop="description" content="持续高效能成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="支离书's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【认知】李笑来直播《相约7年后》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 21:00:00" itemprop="dateCreated datePublished" datetime="2020-05-31T21:00:00+00:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 06:37:03" itemprop="dateModified" datetime="2020-08-26T06:37:03+00:00">2020-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">认知</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述-amp-2000年前"><a href="#概述-amp-2000年前" class="headerlink" title="概述&amp;2000年前"></a>概述&amp;2000年前</h2><ul>
<li>7年就是一辈子，每个7年你都可以做成一件事</li>
<li>每当我获得一些成绩，我都会告诉自己，这不会成为我这辈子最辉煌的一天</li>
<li>我其实是个Loser，就是个普通人，但是是不断进步的普通人</li>
<li>在分享这件事情上，只分享做到的事情，想到的没做到也会说<a id="more"></a>
<h2 id="2000-2007"><a href="#2000-2007" class="headerlink" title="2000 - 2007"></a>2000 - 2007</h2></li>
<li>为了进新东方，关了自己半年，离开时，税后待遇5、60万</li>
<li>30几个人办了健身卡，但只有李笑来自己请了教练，从03年到20年17年的时间没有受过伤<ul>
<li>自己当老师，自己相信自己教的方法是有用的，有用的方法应该付费</li>
<li>所以对于健身，也会请教练，也会付费，请了2年，学习讨论防护知识，2年后该学的都学到了</li>
<li>长期主义者都是会健身的，建议大家半年内一定要请教练</li>
</ul>
</li>
<li>流量，是互联网时代人应该长出来的器官<ul>
<li>教课时做了个网页，让学生下载资料</li>
<li>2005年开始写博客</li>
<li>后面写书</li>
<li>罗永浩的流量器官比李笑来的大，所以他能做更大的事，在直播带货</li>
</ul>
</li>
<li>快离开新东方时，开始了被动的投资活动<h2 id="2007-2014"><a href="#2007-2014" class="headerlink" title="2007 - 2014"></a>2007 - 2014</h2></li>
<li>留学咨询公司，天花板低，一年1500万营收，再高需要干3倍的活</li>
<li>2011年，虚拟货币，BTC投资<ul>
<li>镜像效应，极度风险厌恶者，因为厌恶风险才买的BTC</li>
<li>《定投改变命运》<h2 id="2014-2021"><a href="#2014-2021" class="headerlink" title="2014 - 2021"></a>2014 - 2021</h2></li>
</ul>
</li>
<li>2018年的录音事件<ul>
<li>在里面没说错话</li>
<li>并且你很难找到那么高质量的教程</li>
<li>但是脏话多了点，但私下里就是那样，并且个人觉得脏话多不代表道德低下</li>
<li>公开场合，礼貌的原因不会那样说话</li>
</ul>
</li>
<li>2019年<ul>
<li>做了个录音事件1周年的分享<h2 id="作为投资人的身份非常成功"><a href="#作为投资人的身份非常成功" class="headerlink" title="作为投资人的身份非常成功"></a>作为投资人的身份非常成功</h2><img src="http://image.onlyfew.cn/bitcron/20200531215107.png" alt=""></li>
</ul>
</li>
<li>QTUM：第一个国内币链</li>
<li>SIA：p2p存储</li>
<li>EOS：赚的非常大，15个月内带来了相对于比特币的13倍的回报</li>
<li>比特基金：5年带来了58倍的回报，300万美金分出去10亿的token</li>
<li>龙门基金：比特基金的第二期，Longman，一群做多的人</li>
<li>HashUnion：做芯片的</li>
<li>BOX：社区基金<h2 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h2><h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><img src="http://image.onlyfew.cn/bitcron/20200531215820.png" alt=""><br>一个人可持续成功的4个方面，参考链接<a href="https://hbr.org/2004/02/success-that-lasts" target="_blank" rel="noopener">Harvard Business Review2014</a></li>
<li>happness，快乐</li>
<li>achievement，成就</li>
<li>significance，显著/重要</li>
<li>legacy，传承，将认知传播<br>如果这4个方面没做到，内心就会不协调。对此，李笑来举了比特币给自己带来巨大财富时的例子。<br>比特币增值那年，没有太多快乐，反而带来了巨大的失落感，因为看到努力800年都赚不到的钱1年就赚到了，努力还有意义吗？所以感到无比虚无。做什么事情都没意义。然后去美国，在硅谷又受到了打击，因为硅谷的人都在谈论如何改变世界，而自己虽然有钱也没他们有钱，虽然聪明也没他们聪明，虽然努力但不如他们年轻了，所以深深的自卑了。<br>先是失落，然后自卑，回国后就轻度抑郁了，当时是没有感觉的，后来通过读书发现自己抑郁了，然后了解到需要通过增加与人的接触治疗，做投资的一个重要原因就是治疗自己的抑郁。<br>做一件事情前，可以通过下面的表格判断是否有长期成功价值：<br><img src="http://image.onlyfew.cn/bitcron/20200531220846.png" alt=""><br><img src="http://image.onlyfew.cn/bitcron/20200531220934.png" alt=""><h3 id="自己加工后的框架"><a href="#自己加工后的框架" class="headerlink" title="自己加工后的框架"></a>自己加工后的框架</h3>李笑来和其他人的区别，真学真做，下面是李笑来加工后的幸福框架：<br><img src="http://image.onlyfew.cn/bitcron/20200531221050.png" alt=""></li>
<li>长期持续的成长<ul>
<li>终身学习者</li>
<li>终身成长者</li>
<li>长期主义者</li>
</ul>
</li>
<li>长期稳定的关系<ul>
<li>抑郁者自杀的理由：自己和这个世界没有任何关系</li>
</ul>
</li>
<li>帮助他人成长<ul>
<li>满足感</li>
<li>成就感<h3 id="李笑来是个什么样的人"><a href="#李笑来是个什么样的人" class="headerlink" title="李笑来是个什么样的人"></a>李笑来是个什么样的人</h3><img src="http://image.onlyfew.cn/bitcron/20200531221600.png" alt=""></li>
</ul>
</li>
<li>风险厌恶者<ul>
<li>镜像效应，因为厌恶风险所以购买比特币</li>
</ul>
</li>
<li>温和主义者<ul>
<li>激情可以培养</li>
<li>不会给人打鸡血，用行为改变</li>
<li>不相信革命</li>
</ul>
</li>
<li>人间鼓励师<ul>
<li>差的人多，且能说</li>
<li>优秀的人少，且没时间说</li>
<li>现实是，没人做的好，还没人去鼓励你，然后自己做了件事，去鼓励所有人</li>
<li>通过鼓励改变别人，相信所有人通过被鼓励都能做好</li>
</ul>
</li>
<li>行为艺术家<h3 id="李笑来分享内容的标准"><a href="#李笑来分享内容的标准" class="headerlink" title="李笑来分享内容的标准"></a>李笑来分享内容的标准</h3>我讲的内容你会不会讲给你孩子听？<h2 id="“相约7年后”后续安排"><a href="#“相约7年后”后续安排" class="headerlink" title="“相约7年后”后续安排"></a>“相约7年后”后续安排</h2><img src="http://image.onlyfew.cn/bitcron/20200531222720.png" alt=""></li>
<li>每个月最后一天21点分享，更新一个观念，提供一个认知，汇报最近的事情，提供交流场所</li>
<li>像是BOX定投践行群的生活版</li>
<li>很多东西都是<strong>定投</strong>出来的，财富、成长、社交，等等，甚至你的后代都是定投出来的</li>
<li>参与方式，扫码报名<br><img src="http://image.onlyfew.cn/bitcron/20200531230125.png" alt=""></li>
</ul>
<h2 id="常驻小尾巴"><a href="#常驻小尾巴" class="headerlink" title="常驻小尾巴"></a>常驻小尾巴</h2><h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p><strong>支离书</strong>，出处为庄子中的一个人物“支离疏”，取其外表丑陋但内心善良之意。一直浸淫在中小互联网软件公司里，写得了Code、画得了原型，出得了方案，带得了团队。在大全栈 <em>（个人理解是产品技术运营，对应的小全栈指的是技术里的前后端）</em> 的路上越陷越深。</p>
<p>多年来，我一直知道<strong>思考总结</strong>的重要性，在公司wiki上也是top级高产，但是一直没有做好公开分享。最近，逐渐意识到<strong>持续输出的重要性、建立知识体系的重要性、形成自己作品声音的重要性、公开分享的重要性</strong>。</p>
<p>所以开始写持续产出，目前主要产出平台有：</p>
<ul>
<li>知识星球：碳硅笔记（目前限免中），频率较高，以短内容为主<br><img src="http://image.onlyfew.cn/bitcron/zsxq_tgbj.jpg" alt=""></li>
<li>同名公众号：支离书，不定期推送<br><img src="http://image.onlyfew.cn/bitcron/zhilishu.jpg" alt=""></li>
<li>博客网站：<a href="https://blog.onlyfew.cn">https://blog.onlyfew.cn</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS订阅</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
              <a href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/" rel="tag"># 李笑来</a>
              <a href="/tags/7%E5%B9%B4/" rel="tag"># 7年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/guoping-seo-01/" rel="prev" title="【SEO】01-网站如何做可控的SEO？">
      <i class="fa fa-chevron-left"></i> 【SEO】01-网站如何做可控的SEO？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/guoping-seo-eg-01/" rel="next" title="【案例】利用SEO公式抽丝剥茧的分析网站流量下跌的原因">
      【案例】利用SEO公式抽丝剥茧的分析网站流量下跌的原因 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-amp-2000年前"><span class="nav-number">1.</span> <span class="nav-text">概述&amp;2000年前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2000-2007"><span class="nav-number">2.</span> <span class="nav-text">2000 - 2007</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2007-2014"><span class="nav-number">3.</span> <span class="nav-text">2007 - 2014</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-2021"><span class="nav-number">4.</span> <span class="nav-text">2014 - 2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为投资人的身份非常成功"><span class="nav-number">5.</span> <span class="nav-text">作为投资人的身份非常成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价值观"><span class="nav-number">6.</span> <span class="nav-text">价值观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">6.1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己加工后的框架"><span class="nav-number">6.2.</span> <span class="nav-text">自己加工后的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李笑来是个什么样的人"><span class="nav-number">6.3.</span> <span class="nav-text">李笑来是个什么样的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李笑来分享内容的标准"><span class="nav-number">6.4.</span> <span class="nav-text">李笑来分享内容的标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“相约7年后”后续安排"><span class="nav-number">7.</span> <span class="nav-text">“相约7年后”后续安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常驻小尾巴"><span class="nav-number">8.</span> <span class="nav-text">常驻小尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">8.1.</span> <span class="nav-text">关于作者</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="支离书"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">支离书</p>
  <div class="site-description" itemprop="description">持续高效能成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlyfew" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onlyfew@gmail.com" title="E-Mail → mailto:onlyfew@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/onlyfew" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.zsxq.com/Iiy3NZB" title="知识星球 → https:&#x2F;&#x2F;t.zsxq.com&#x2F;Iiy3NZB" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知识星球</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">支离书</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
