<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="零、引子0.1 营销的本质营销的本质是：建立产品和需求的连接。 知识的诅咒：对一个事情了解的越多，越不能找到初心，越不能站着小白的角度去解释清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】打造品效合一的营销体系1：营销的基石-找到消费者任务">
<meta property="og:url" content="http://yoursite.com/2020/04/12/Marketing-System-01/index.html">
<meta property="og:site_name" content="支离书&#39;s Blog">
<meta property="og:description" content="零、引子0.1 营销的本质营销的本质是：建立产品和需求的连接。 知识的诅咒：对一个事情了解的越多，越不能找到初心，越不能站着小白的角度去解释清楚。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-1.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-2.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-3.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-4.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-5.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-6.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-7.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-9.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-10.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-11.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-12.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-13.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-14.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-15.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-16.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-17.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-18.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-19.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-20.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-21.png?imageMogr/auto-orient/rotate/270">
<meta property="og:image" content="http://image.onlyfew.cn/info/mp_zhilishu.jpg">
<meta property="article:published_time" content="2020-04-12T23:54:02.000Z">
<meta property="article:modified_time" content="2020-05-27T10:48:29.186Z">
<meta property="article:author" content="支离书">
<meta property="article:tag" content="营销">
<meta property="article:tag" content="本质">
<meta property="article:tag" content="用户画像">
<meta property="article:tag" content="用户访谈">
<meta property="article:tag" content="场景">
<meta property="article:tag" content="道">
<meta property="article:tag" content="术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-1.png?imageMogr/auto-orient/rotate/270">

<link rel="canonical" href="http://yoursite.com/2020/04/12/Marketing-System-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】打造品效合一的营销体系1：营销的基石-找到消费者任务 | 支离书's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?029fe54e546a0b0a07ce44d0f05b3b73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="支离书's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">支离书's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">输出倒逼输入，赚钱治愈矫情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/Marketing-System-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="支离书">
      <meta itemprop="description" content="持续高效能成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="支离书's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】打造品效合一的营销体系1：营销的基石-找到消费者任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 23:54:02" itemprop="dateCreated datePublished" datetime="2020-04-12T23:54:02+00:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-27 10:48:29" itemprop="dateModified" datetime="2020-05-27T10:48:29+00:00">2020-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%90%A5%E9%94%80/" itemprop="url" rel="index"><span itemprop="name">营销</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="零、引子"><a href="#零、引子" class="headerlink" title="零、引子"></a>零、引子</h2><h3 id="0-1-营销的本质"><a href="#0-1-营销的本质" class="headerlink" title="0.1 营销的本质"></a>0.1 营销的本质</h3><p><strong>营销的本质是：建立产品和需求的连接。</strong></p>
<p>知识的诅咒：对一个事情了解的越多，越不能找到初心，越不能站着小白的角度去解释清楚。</p>
<a id="more"></a>

<h3 id="0-2-传统的营销理论"><a href="#0-2-传统的营销理论" class="headerlink" title="0.2 传统的营销理论"></a>0.2 传统的营销理论</h3><ul>
<li>4P理论：本来不是为了做营销沟通设计的</li>
<li>挖掘产品和竞品的区别</li>
</ul>
<p>以上都是B端视角，而不是用户端视角</p>
<ul>
<li>B端视角：企业商业的视角，我有什么特别的？市场上哪里有空白？</li>
<li>用户视角：这个产品对我有什么用？能帮我解决什么问题？</li>
</ul>
<h2 id="一、消费者任务"><a href="#一、消费者任务" class="headerlink" title="一、消费者任务"></a>一、消费者任务</h2><h3 id="1-1-用户视角是什么"><a href="#1-1-用户视角是什么" class="headerlink" title="1.1 用户视角是什么"></a>1.1 用户视角是什么</h3><p>用户视角 = 找到消费者任务 = <strong>找到你的产品是帮助用户完成日常生活中的哪个任务</strong></p>
<h3 id="1-2-消费者任务的核心三要素"><a href="#1-2-消费者任务的核心三要素" class="headerlink" title="1.2 消费者任务的核心三要素"></a>1.2 消费者任务的核心三要素</h3><p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-1.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<ol>
<li>用户画像<br> a. 你的用户是谁？长什么样？</li>
<li>场景和痛点/爽点<br> a. 他在什么情况下遇到什么问题？–现状<br> b. 他希望如何解决？–理想<br> c. 现状和理想情况的差距在哪里？</li>
<li>产品特点<br> a. 你的产品有什么功能、优势？<br> b. 你的产品能解决用户痛点，甚至达到爽点吗？</li>
</ol>
<p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-2.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<ol>
<li>对谁说：用户画像；</li>
<li>怎么说：场景；</li>
<li>说什么：产品重点；</li>
</ol>
<h3 id="1-3-如何找到产品特点？"><a href="#1-3-如何找到产品特点？" class="headerlink" title="1.3 如何找到产品特点？"></a>1.3 如何找到产品特点？</h3><p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-3.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<h3 id="1-4-如何找到用户画像和场景？"><a href="#1-4-如何找到用户画像和场景？" class="headerlink" title="1.4 如何找到用户画像和场景？"></a>1.4 如何找到用户画像和场景？</h3><h4 id="1-4-0-用户画像是什么"><a href="#1-4-0-用户画像是什么" class="headerlink" title="1.4.0 用户画像是什么"></a>1.4.0 用户画像是什么</h4><p>用户画像是清晰的描述使用你产品的用户，他们大概是谁，长什么样，细化什么。包括基本属性、社会/生活属性、行为习惯、兴趣偏好、心理属性等<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-4.png?imageMogr/auto-orient/rotate/270" alt=""><br>每类属性包括的常见元素有：<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-5.png?imageMogr/auto-orient/rotate/270" alt=""><br>示例：运动功能性饮料的用户画像是：<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-6.png?imageMogr/auto-orient/rotate/270" alt=""><br>获取方法有两种：桌面调研和用户访谈<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-7.png?imageMogr/auto-orient/rotate/270" alt=""><br>刀姐建议多用用户访谈法。</p>
<h4 id="1-4-1-方法1：桌面调研"><a href="#1-4-1-方法1：桌面调研" class="headerlink" title="1.4.1 方法1：桌面调研"></a>1.4.1 方法1：桌面调研</h4><p>桌面调研的两个步骤：</p>
<ol>
<li>找到潜在用户；</li>
<li>收集信息；</li>
</ol>
<p>找到潜在用户的两个方法：</p>
<ol>
<li>从企业核心用户画像倒推（贡献营收或活跃的用户）</li>
<li>去相似产品/用户喜欢的垂直KOL那里倒推人群</li>
</ol>
<p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-9.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p>收集潜在用户的哪些信息？基于互联网网民的消费路径AISPS<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-10.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p>前3步可获得用户画像信息，后两步可分析场景痛点爽点信息，如下图<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-11.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p>涉及的平台有微信、微博、垂直KOL（小红书等）、搜索引擎、问答网站（知乎等）、各类电商平台及旗舰店、社交论坛等。<br>从以上平台上更快获取信息的工具有：<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-12.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p>案例：一叶子 面膜<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-13.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<h4 id="1-4-2-方法2：用户访谈"><a href="#1-4-2-方法2：用户访谈" class="headerlink" title="1.4.2 方法2：用户访谈"></a>1.4.2 方法2：用户访谈</h4><p><strong>1.用户访谈五步走</strong></p>
<ol>
<li>定义潜在用户（和桌面调研相同，下略）</li>
<li>找到访谈对象并分组</li>
<li>设计访谈问卷</li>
<li>执行访谈</li>
<li>整理信息</li>
</ol>
<p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-14.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p><strong>2.找到访谈对象</strong></p>
<p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-15.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p>“门店蹲守”法中通过填写问卷来筛选潜在用户，潜在用户也要符合一定的要求（分组要求）<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-16.png?imageMogr/auto-orient/rotate/270" alt=""><br>当然是需要给访谈对象送礼物的。</p>
<p><strong>3.设计用户访谈问卷</strong><br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-17.png?imageMogr/auto-orient/rotate/270" alt=""><br>目的是通过访谈得到用户画像和场景需求、痛点、爽点。基于此目的去设计访谈问题。</p>
<p>以三节课为例，设计访谈问卷如下：<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-18.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p><strong>4.执行访谈</strong><br>访谈小组人员配置及分工：</p>
<ul>
<li>主持人：主持人要以倾听为主，不能是强势性格的人，多引导用户发言，并能引导说出真话</li>
<li>专业速记人员：记录所有信息，方便后期整理，如果是主持人记录，一是会分神，二是会有偏颇</li>
<li>观察同事：观察用户的神情、姿态、动作、态度，并可对主持人进行补充，专业的访谈室观察同事可以不被用户看到，产品运营品牌等岗位同事都可同时观察</li>
</ul>
<p><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-19.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<p>一些需要注意的问题：<br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-20.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<blockquote>
<p>深挖用户原因和动机的例子：</p>
<ul>
<li>为什么用这款面膜？因为好用。</li>
<li>为什么觉得好用？因为补水</li>
<li>为什么觉得补水很重要？因为皮肤常年干性经常会掉皮</li>
<li>为什么常年掉皮会困扰你呢？因为我是做*工作的，掉皮被客户看到会影响自己自信心的。</li>
<li>真正的痛点是什么？</li>
</ul>
</blockquote>
<p><strong>5.整理信息</strong><br><img src="http://image.onlyfew.cn/yingxiao/pinxiaoheyi-21.png?imageMogr/auto-orient/rotate/270" alt=""></p>
<h3 id="1-5-基于用户访谈的方法找到消费者任务的综合案例"><a href="#1-5-基于用户访谈的方法找到消费者任务的综合案例" class="headerlink" title="1.5 基于用户访谈的方法找到消费者任务的综合案例"></a>1.5 基于用户访谈的方法找到消费者任务的综合案例</h3><p>扫码关注公众号“支离书”，回复“共享衣橱”可获得案例内容。<br><img src="http://image.onlyfew.cn/info/mp_zhilishu.jpg" alt=""></p>
<h2 id="二、说明"><a href="#二、说明" class="headerlink" title="二、说明"></a>二、说明</h2><p>本笔记来自三节课<a href="https://www.sanjieke.cn/course/detail/2/wap/15304941" target="_blank" rel="noopener">《打造品效合一的营销体系》</a>，课程讲师为：刀姐Doris。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS订阅</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%90%A5%E9%94%80/" rel="tag"># 营销</a>
              <a href="/tags/%E6%9C%AC%E8%B4%A8/" rel="tag"># 本质</a>
              <a href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" rel="tag"># 用户画像</a>
              <a href="/tags/%E7%94%A8%E6%88%B7%E8%AE%BF%E8%B0%88/" rel="tag"># 用户访谈</a>
              <a href="/tags/%E5%9C%BA%E6%99%AF/" rel="tag"># 场景</a>
              <a href="/tags/%E9%81%93/" rel="tag"># 道</a>
              <a href="/tags/%E6%9C%AF/" rel="tag"># 术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/picture-bed/" rel="prev" title="使用PicGo和七牛云搞定免费图床">
      <i class="fa fa-chevron-left"></i> 使用PicGo和七牛云搞定免费图床
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/hello-world/" rel="next" title="采用Hexo+Next主题+Github pages+Github Actions自动化部署搭建一个优雅的博客系统">
      采用Hexo+Next主题+Github pages+Github Actions自动化部署搭建一个优雅的博客系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、引子"><span class="nav-number">1.</span> <span class="nav-text">零、引子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-营销的本质"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 营销的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-传统的营销理论"><span class="nav-number">1.2.</span> <span class="nav-text">0.2 传统的营销理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、消费者任务"><span class="nav-number">2.</span> <span class="nav-text">一、消费者任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-用户视角是什么"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 用户视角是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-消费者任务的核心三要素"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 消费者任务的核心三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-如何找到产品特点？"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 如何找到产品特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-如何找到用户画像和场景？"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 如何找到用户画像和场景？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-0-用户画像是什么"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.4.0 用户画像是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-方法1：桌面调研"><span class="nav-number">2.4.2.</span> <span class="nav-text">1.4.1 方法1：桌面调研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-方法2：用户访谈"><span class="nav-number">2.4.3.</span> <span class="nav-text">1.4.2 方法2：用户访谈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-基于用户访谈的方法找到消费者任务的综合案例"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 基于用户访谈的方法找到消费者任务的综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、说明"><span class="nav-number">3.</span> <span class="nav-text">二、说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="支离书"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">支离书</p>
  <div class="site-description" itemprop="description">持续高效能成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlyfew" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onlyfew@gmail.com" title="E-Mail → mailto:onlyfew@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/onlyfew" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.zsxq.com/Iiy3NZB" title="知识星球 → https:&#x2F;&#x2F;t.zsxq.com&#x2F;Iiy3NZB" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知识星球</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">支离书</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
