<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.onlyfew.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、引子感谢公司组织的培训，带我们参观了得到公司，并且听了得到CEO脱不花的精彩分享。我自认为自己是得到的重度用户，对得到也非常的了解，因为看过几十场得到的例会直播，并且新出的十几期启发俱乐部也一直有看，关注了得到内很多员工的知识城邦可以看他们发的帖子。不过脱不花的分享依然给我带来了非常多对得到的新的了解。其中，最让我惊喜的是得到将影响自己发展的大事记都总结成了一个个的认知升级，这是一家知识服务公">
<meta property="og:type" content="article">
<meta property="og:title" content="【商业】“得到”的认知升级之旅">
<meta property="og:url" content="https://blog.onlyfew.cn/2020/12/09/2020-12-09-iget/index.html">
<meta property="og:site_name" content="支离书&#39;s Blog">
<meta property="og:description" content="一、引子感谢公司组织的培训，带我们参观了得到公司，并且听了得到CEO脱不花的精彩分享。我自认为自己是得到的重度用户，对得到也非常的了解，因为看过几十场得到的例会直播，并且新出的十几期启发俱乐部也一直有看，关注了得到内很多员工的知识城邦可以看他们发的帖子。不过脱不花的分享依然给我带来了非常多对得到的新的了解。其中，最让我惊喜的是得到将影响自己发展的大事记都总结成了一个个的认知升级，这是一家知识服务公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20201210002456.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20201210005313.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20201210012424.png">
<meta property="og:image" content="http://image.onlyfew.cn/bitcron/20201210013355.png">
<meta property="article:published_time" content="2020-12-09T23:21:00.000Z">
<meta property="article:modified_time" content="2021-04-27T12:04:48.021Z">
<meta property="article:author" content="支离书">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="案例">
<meta property="article:tag" content="知识服务">
<meta property="article:tag" content="得到">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.onlyfew.cn/bitcron/20201210002456.png">

<link rel="canonical" href="https://blog.onlyfew.cn/2020/12/09/2020-12-09-iget/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【商业】“得到”的认知升级之旅 | 支离书's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?029fe54e546a0b0a07ce44d0f05b3b73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="支离书's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">支离书's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">输出倒逼输入，赚钱治愈矫情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.onlyfew.cn/2020/12/09/2020-12-09-iget/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="支离书">
      <meta itemprop="description" content="持续高效能成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="支离书's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【商业】“得到”的认知升级之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 23:21:00" itemprop="dateCreated datePublished" datetime="2020-12-09T23:21:00+00:00">2020-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-27 12:04:48" itemprop="dateModified" datetime="2021-04-27T12:04:48+00:00">2021-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">商业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h2><p>感谢公司组织的培训，带我们参观了得到公司，并且听了得到CEO脱不花的精彩分享。我自认为自己是得到的重度用户，对得到也非常的了解，因为看过几十场得到的例会直播，并且新出的十几期启发俱乐部也一直有看，关注了得到内很多员工的知识城邦可以看他们发的帖子。<br>不过脱不花的分享依然给我带来了非常多对得到的新的了解。其中，最让我惊喜的是得到将影响自己发展的大事记都总结成了一个个的认知升级，这是一家知识服务公司的元认知，可以说是非常顶级的“自我认知”了。</p>
<h2 id="二、得到“自我认知”的变化过程"><a href="#二、得到“自我认知”的变化过程" class="headerlink" title="二、得到“自我认知”的变化过程"></a>二、得到“自我认知”的变化过程</h2><p><img src="http://image.onlyfew.cn/bitcron/20201210002456.png" alt=""></p>
<h3 id="2014年5月-罗胖、脱不花、快刀青衣组建创办思维造物公司"><a href="#2014年5月-罗胖、脱不花、快刀青衣组建创办思维造物公司" class="headerlink" title="2014年5月 罗胖、脱不花、快刀青衣组建创办思维造物公司"></a>2014年5月 罗胖、脱不花、快刀青衣组建创办思维造物公司</h3><p>1、<strong>没有想好做什么，但是想好了不做什么</strong>；</p>
<ul>
<li>脱不花和快刀青衣不是来给罗胖这个网红做经纪人的，不会做成一个经纪公司；</li>
<li>不做媒体业务（可能是因为之前做电视节目的，觉得媒体业务没意思）<br>2、达成了一个君子协定：<strong>散伙协议</strong></li>
<li>当有两人觉得第三人不适合在公司时，第三人就应该无条件退出，并且估值部分不能兑现；</li>
<li>三个人必须All in这家公司，不能有其他副业业务；<br>散伙协议虽然不受劳动法保护，但是对团队搭建铺设了一个很好的开端。<h3 id="2014年6月至2015年6月，一直通过做视频卖书和逻辑思维会员营收"><a href="#2014年6月至2015年6月，一直通过做视频卖书和逻辑思维会员营收" class="headerlink" title="2014年6月至2015年6月，一直通过做视频卖书和逻辑思维会员营收"></a>2014年6月至2015年6月，一直通过做视频卖书和逻辑思维会员营收</h3>通过做视频节目带货卖书，有了<strong>生意本分意识</strong>，即通过给真正的用户提供价值获得了实实在在的收入。这个时段团队规模不大，并且年营收逐渐接近1亿的规模，小而美非常好。但是罗胖觉得需要进行融资，他们虽然不真的需要钱，但是罗胖觉得<strong>需要通过融资来给自己找到一个“进度条”</strong>。<h3 id="2015年6月，开始频繁接触投资人"><a href="#2015年6月，开始频繁接触投资人" class="headerlink" title="2015年6月，开始频繁接触投资人"></a>2015年6月，开始频繁接触投资人</h3>1、投资人是拿钱投票的，他们都会问：“罗胖如果不在了怎么办？”，这其实是在问公司的核心竞争力到底是什么？<br>2、田溯宁带来的启发：<strong>最好的业务是运营商业务，比如电信运营商，他们把复杂性留给自己，把简单操作留给用户</strong>，然后收费。所以得到应该做一个“知识运营商”？<br>3、洪婧带来的启发是：<strong>你们到底炼的什么功夫？因为只有小公司才有特点，大公司没有特点</strong>。做内容就要对标迪士尼，做IP，一个IP卖十年；做电商就要对标京东，追求效率（供应链效率和物流效率）。<h3 id="2015年12月，“时间的朋友”跨年演讲"><a href="#2015年12月，“时间的朋友”跨年演讲" class="headerlink" title="2015年12月，“时间的朋友”跨年演讲"></a>2015年12月，“时间的朋友”跨年演讲</h3>跨年演讲的背景是，公司要想做大做强，就要获得尊重，只做之前的业务我们可以把自己搞的总有新鲜事，但是这只能带来用户的喜欢，但无法获得广泛的尊重。做一场类似于巴菲特和查理芒格那种每年一次的对话会获得尊重，所以就是开始准备筹办了。<br>跨年演讲收获到的一个重要认知是<strong>“长期主义的价值是从起点就开始兑现的”</strong>，比如罗胖一开始就承诺要做20年，20年的承诺已经为得到带来了忠实的用户。<strong>当你展现了长期主义的姿态，就已经可以获得长期主义的红利</strong>。<br>长期主义击穿人的能力超乎想象，举个例子，有个保险顾问给潜在客户打电话约见面，每次打电话都正好间隔一个月，每次电话都介绍“你好，**，我是上个月的今天给您打电话的小张”，拒他统计，一般没人超过4个月都会被打动。<br>还有一个案例是华杉每天早上5点到7点写书，固定写两个小时，写多少就多少，只在初一休息一天，产出惊人，都说水滴石穿，石头其实非常不耐水滴的。</li>
</ul>
<p><strong>长期主义逐渐成为项目立项的一个判断标准，如果这件事在长期来看价值不大，那就不要开始干。</strong><br><img src="http://image.onlyfew.cn/bitcron/20201210005313.png" alt=""></p>
<h3 id="2016年9月，得到例会直播"><a href="#2016年9月，得到例会直播" class="headerlink" title="2016年9月，得到例会直播"></a>2016年9月，得到例会直播</h3><p>得到做例会直播是来自于硅谷公司的透明文化理念，本着<strong>内部能说的话对用户也可以说</strong>的想法，得到持续每周二进行例会直播，持续了三年多，100多场。<br>带来的好处就是，得到收获了一批“股东”级的用户，在监督得到，得到的员工也只能做的更好。</p>
<h3 id="2017年10月，自媒体发出黑稿《罗振宇的骗局》"><a href="#2017年10月，自媒体发出黑稿《罗振宇的骗局》" class="headerlink" title="2017年10月，自媒体发出黑稿《罗振宇的骗局》"></a>2017年10月，自媒体发出黑稿《罗振宇的骗局》</h3><p>当时得到年营收在3、4亿，但这种体量的传统公司一般都很低调，在闷声发财，但得到是一个在经营影响力的公司，得到凭什么具备这种影响力？脱不花总结这属于“德不配位”，罗胖总结这属于“调节回路”，解决方案就是加倍努力让德配上影响力，还有就是降低非必要的影响力，去罗胖化。<br>这件事，给得到带来做事的另一个判断标准：<strong>不仅要对公司自己有价值，也要做对社会有价值的事</strong>。</p>
<h3 id="2018年10月，得到大学开班"><a href="#2018年10月，得到大学开班" class="headerlink" title="2018年10月，得到大学开班"></a>2018年10月，得到大学开班</h3><p>得到大学的开设，使得得到可以看到真实的用户，和用户有真实的互动接触，去服务他们，而不是一个个网络ID，<strong>建立了接地气的服务能力</strong>。这也是罗胖说的知识服务的三重完备性的一个方面，即服务形式的完备性。</p>
<h3 id="2019年2月，八里庄抗大"><a href="#2019年2月，八里庄抗大" class="headerlink" title="2019年2月，八里庄抗大"></a>2019年2月，八里庄抗大</h3><p>八里庄抗大是内部的新人培训项目，形式为持续一个月的高强度压力训练，每天只能睡3小时，非常简单的筛选出了顶尖人才和普通人才。一方面锻炼了新人，打造了一个内部共同体；另一方面也在<strong>萃取罗胖的能力，将能力结构化然后做传承</strong>，只有可传承的能力才是组织的核心无形资产。</p>
<h3 id="2019年4月，得到电子书发布"><a href="#2019年4月，得到电子书发布" class="headerlink" title="2019年4月，得到电子书发布"></a>2019年4月，得到电子书发布</h3><p>得到的电子书强大的全书搜索功能，已经形成了一个强大的知识外脑，值得每个知识工作者作为最重要的帮手。</p>
<h3 id="2020年2月，知识春晚"><a href="#2020年2月，知识春晚" class="headerlink" title="2020年2月，知识春晚"></a>2020年2月，知识春晚</h3><p>得到办知识春晚很早就在得到例会上提过，他们确实办了，并且他们通过这种打大仗的方式锻炼团队，外部的挑战会激发团队的斗志，真的越来越不一样。<br>对于“灯灯灯灯”模型，在得到服务号或者罗辑思维订阅号上搜索<a href="https://mp.weixin.qq.com/s/TN7jG_qjtCCKtMyjaJKbZQ" target="_blank" rel="noopener">2020年，得到团队给用户的一封信</a>都可以获取到更官方具体的解读。摘录一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">正如“得到”使命正式表达的那样：“让每个人都能从知识中获得力量。”</span><br><span class="line">我们把要做的事情比喻成“四盏灯”。</span><br><span class="line">第一盏，“台灯”：找到每个想用知识照亮自我的人。为你们服务。</span><br><span class="line">第二盏，“路灯”：找到每个想用知识照亮他人的人。为你们赋能。</span><br><span class="line">第三盏，“孔明灯”：把其中的佼佼者变成知识明星，升到空中，照亮更多人。</span><br><span class="line">第四盏，“追光灯”：这才是「得到」团队自己真正的角色。找到拥有智慧的人，帮你们把头脑里的知识产品化，把追光灯投射到你们身上，照亮你们，成就你们。</span><br><span class="line">“灯灯灯灯”这个比喻，不只是一套说辞。实际上，它还是我们为自己的决策和行动找到的一套“仪表盘”。</span><br></pre></td></tr></table></figure>
<p>案例：帮在省道旁边的菜农出主意卖菜。<br><img src="http://image.onlyfew.cn/bitcron/20201210012424.png" alt=""></p>
<h2 id="三、罗胖《启发俱乐部》收获的新启发"><a href="#三、罗胖《启发俱乐部》收获的新启发" class="headerlink" title="三、罗胖《启发俱乐部》收获的新启发"></a>三、罗胖《启发俱乐部》收获的新启发</h2><p>除了参观了得到，还现场参加了罗胖的《启发俱乐部》，再次感谢公司的安排，近距离接触了偶像。主要启发有：<br>1、<strong>未来是现状中长出来的东西。现在没有的东西，在未来也不可能有。</strong><br><img src="http://image.onlyfew.cn/bitcron/20201210013355.png" alt=""><br>现实中小机会都抓不住的人，是没有办法抓住大机会的。<br>案例1、张艺谋老爷子今年已经70岁了，依然在一线排电影，每年保持至少一部电影作品，并且同时开工多个项目，最多同时开工9个项目，他自己说：“我是个笨人，不能停下来，一停下来手就生了”，他把自己活成一个工具人，做好自己的“工具”，为需要你的人服务。<br>案例2、领导去找某员工，正好不在，领导对旁边人说：“小张不在啊？”，旁边人回答的不同已经展示了自己能力高低，可以感受下：“是啊，他这会不在”、“是啊，他这会不在，刚才还在，您稍等，我打电话联系他下”。<br>2、<strong>陈海贤老师：关系本身就是目的</strong><br>我们经常弄错了目的和手段，对于家人来说，舒适的氛围融洽的关系本身就是目的，为什么非要因为鸡毛蒜皮的事影响了关系破坏了目的呢？<br>李希贵校长说过，要和孩子一起打败问题，而不是和问题一起打败孩子。如果是后者，家长要的或许只是虚幻的成龙成凤，而不是当下的幸福。关于李希贵校长更多的教育观点，可以在“罗辑思维”公众号搜索<a href="https://mp.weixin.qq.com/s/K68UjMteNDGY2u46tH9GIQ" target="_blank" rel="noopener">“关于教育的真相，这位校长只用四个问题就讲透了”</a>一文以及本公众号的“面向2035的教育”一文。<br>3、汪志谦老师分享的B2B营销的五大MOT：</p>
<ul>
<li>3～5分钟10页ppt讲清楚公司简介</li>
<li>三个成功案例</li>
<li>准备对方老板可能提问的20题及标准回答</li>
<li>角色反转，准备主动去问对方10个问题</li>
<li>针对不同问题做好的不同提案<h2 id="四、问答环节的精彩观点"><a href="#四、问答环节的精彩观点" class="headerlink" title="四、问答环节的精彩观点"></a>四、问答环节的精彩观点</h2>1、在得到没有纯粹的管理者，创始人也必须下一线做产品；<br>2、个人成长的最快方式：学会问问题；<br>3、为什么要开源？开源会推动创新；<br>4、结构主义学习法如何向自然主义学习法转变？去设计产品？<br>5、得到课程之所以少而精，是因为要节省用户的时间，因为国民总时长是恒定的，并没有那么多课程值得用户去花时间学；<br>6、得到做课的心法：挑战和解决方案；<br>7、强者要笃定和慈悲，用笃定面对外生冲击，用慈悲给弱者一条活路；<br>8、什么是时间的朋友？可叠加自生长的“活物”才是时间的朋友，比如你的同学，比如你十年前种的树，你投资的一家增长型公司；<br>9、有些竞争力一旦具备，别人是没法赶超的，比如你在大学里读的各类系列书；<br>10、人类的价值和意义来自于匮乏感，只要有匮乏感，就不会没有价值和意义。<h2 id="五、个人感悟"><a href="#五、个人感悟" class="headerlink" title="五、个人感悟"></a>五、个人感悟</h2>1、知识确实有力量，就像《权力的转移》一书中说的，权力的来源有三种：暴力、财富和知识。近期的毛衣战已经是知识之战。三种权力来源的累积时间和难度也是递增的，知识需要积累到一定程度，才能质变。<br>2、拥有知识的企业元认知能力也是强，只有带来认知提升的事件才是里程碑事件。<br>3、对于启发俱乐部这种需要直播的产品，机位、灯光、导演、摄像、网络、音响、分享嘉宾的切换等等准备工作都要做精做细，才能让用户体验好到感受不到他们的存在。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS订阅</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%95%86%E4%B8%9A/" rel="tag"># 商业</a>
              <a href="/tags/%E6%A1%88%E4%BE%8B/" rel="tag"># 案例</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E6%9C%8D%E5%8A%A1/" rel="tag"># 知识服务</a>
              <a href="/tags/%E5%BE%97%E5%88%B0/" rel="tag"># 得到</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/2020-12-07-ATOUR-HOTEL/" rel="prev" title="【商业】亚朵酒店打造邻里服务 - 总有不期而遇的温暖">
      <i class="fa fa-chevron-left"></i> 【商业】亚朵酒店打造邻里服务 - 总有不期而遇的温暖
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引子"><span class="nav-number">1.</span> <span class="nav-text">一、引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、得到“自我认知”的变化过程"><span class="nav-number">2.</span> <span class="nav-text">二、得到“自我认知”的变化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年5月-罗胖、脱不花、快刀青衣组建创办思维造物公司"><span class="nav-number">2.1.</span> <span class="nav-text">2014年5月 罗胖、脱不花、快刀青衣组建创办思维造物公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年6月至2015年6月，一直通过做视频卖书和逻辑思维会员营收"><span class="nav-number">2.2.</span> <span class="nav-text">2014年6月至2015年6月，一直通过做视频卖书和逻辑思维会员营收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年6月，开始频繁接触投资人"><span class="nav-number">2.3.</span> <span class="nav-text">2015年6月，开始频繁接触投资人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年12月，“时间的朋友”跨年演讲"><span class="nav-number">2.4.</span> <span class="nav-text">2015年12月，“时间的朋友”跨年演讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年9月，得到例会直播"><span class="nav-number">2.5.</span> <span class="nav-text">2016年9月，得到例会直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年10月，自媒体发出黑稿《罗振宇的骗局》"><span class="nav-number">2.6.</span> <span class="nav-text">2017年10月，自媒体发出黑稿《罗振宇的骗局》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年10月，得到大学开班"><span class="nav-number">2.7.</span> <span class="nav-text">2018年10月，得到大学开班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年2月，八里庄抗大"><span class="nav-number">2.8.</span> <span class="nav-text">2019年2月，八里庄抗大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月，得到电子书发布"><span class="nav-number">2.9.</span> <span class="nav-text">2019年4月，得到电子书发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年2月，知识春晚"><span class="nav-number">2.10.</span> <span class="nav-text">2020年2月，知识春晚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、罗胖《启发俱乐部》收获的新启发"><span class="nav-number">3.</span> <span class="nav-text">三、罗胖《启发俱乐部》收获的新启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、问答环节的精彩观点"><span class="nav-number">4.</span> <span class="nav-text">四、问答环节的精彩观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、个人感悟"><span class="nav-number">5.</span> <span class="nav-text">五、个人感悟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="支离书"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">支离书</p>
  <div class="site-description" itemprop="description">持续高效能成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlyfew" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onlyfew@gmail.com" title="E-Mail → mailto:onlyfew@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/onlyfew" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;onlyfew" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.zsxq.com/Iiy3NZB" title="知识星球 → https:&#x2F;&#x2F;t.zsxq.com&#x2F;Iiy3NZB" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知识星球</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">支离书</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
    <a href="https://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">京ICP备20000333号-1</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
